# PostgreSQL

DATABASE_URL=jdbc:postgresql://localhost:2345/SmartTechDB
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password

#Jwt

JWT_SECRET_KEY=7ac51f34954d17b2c22a1a95ea44f1f61c72a0b87d186c8e2c607edb4db99ffd
JWT_EXPIRE_TIME=864000000

#mail sender properties

EMAIL_SENDER=brunoristovski@gmail.com
PASSWORD_SENDER=vmjh iedm qdvj krpc

#stripe payment properties

STRIPE_PUBLIC_KEY=pk_test_51SLS6F13e12vdLiHxZIz6Cyi00phsPowTXe02G3YyqbAmXZfcBbrQw6JQ7fw5ZrOnrsnrSdnYOAG6tNnFDWv7ChB00FS0ZB90i
STRIPE_SECREY_KEY=sk_test_51SLS6F13e12vdLiHSp6MR802krLz1GIesy33AhaImgOVxoSShx5T5oXZYgTe6PRgiiny32irvL4CZJ8Y2j4GmhhM00rZ1lLGfm




